{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 6,
  "lineage": "9a5c6772-cbeb-14fc-8733-253ba3174e00",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "databricks_job",
      "name": "DAB_POC_job",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "always_running": false,
            "budget_policy_id": null,
            "continuous": [],
            "control_run_state": false,
            "dbt_task": [],
            "deployment": [
              {
                "kind": "BUNDLE",
                "metadata_file_path": "/Workspace/Users/ashgoku60@gmail.com/DAB_POC/state/metadata.json"
              }
            ],
            "description": null,
            "edit_mode": "UI_LOCKED",
            "email_notifications": [
              {
                "no_alert_for_skipped_runs": false,
                "on_duration_warning_threshold_exceeded": [],
                "on_failure": [],
                "on_start": [],
                "on_streaming_backlog_exceeded": [],
                "on_success": []
              }
            ],
            "environment": [],
            "existing_cluster_id": null,
            "format": "MULTI_TASK",
            "git_source": [],
            "health": [],
            "id": "504442322137300",
            "job_cluster": [
              {
                "job_cluster_key": "job_cluster",
                "new_cluster": [
                  {
                    "apply_policy_default_values": false,
                    "autoscale": [],
                    "aws_attributes": [],
                    "azure_attributes": [
                      {
                        "availability": "ON_DEMAND_AZURE",
                        "first_on_demand": 0,
                        "log_analytics_info": [],
                        "spot_bid_max_price": 0
                      }
                    ],
                    "cluster_id": "",
                    "cluster_log_conf": [],
                    "cluster_mount_info": [],
                    "cluster_name": "",
                    "custom_tags": {
                      "ResourceClass": "SingleNode"
                    },
                    "data_security_mode": "SINGLE_USER",
                    "docker_image": [],
                    "driver_instance_pool_id": "",
                    "driver_node_type_id": "",
                    "enable_elastic_disk": true,
                    "enable_local_disk_encryption": false,
                    "gcp_attributes": [],
                    "idempotency_token": "",
                    "init_scripts": [],
                    "instance_pool_id": "",
                    "is_single_node": false,
                    "kind": "",
                    "library": [],
                    "node_type_id": "Standard_E4ds_v4",
                    "num_workers": 0,
                    "policy_id": "",
                    "runtime_engine": "",
                    "single_user_name": "",
                    "spark_conf": {
                      "spark.databricks.cluster.profile": "singleNode",
                      "spark.master": "local[*]"
                    },
                    "spark_env_vars": null,
                    "spark_version": "15.4.x-scala2.12",
                    "ssh_public_keys": null,
                    "use_ml_runtime": false,
                    "workload_type": []
                  }
                ]
              }
            ],
            "library": [],
            "max_concurrent_runs": 1,
            "max_retries": 0,
            "min_retry_interval_millis": 0,
            "name": "DAB_POC_job",
            "new_cluster": [],
            "notebook_task": [],
            "notification_settings": [],
            "parameter": [],
            "performance_target": null,
            "pipeline_task": [],
            "python_wheel_task": [],
            "queue": [
              {
                "enabled": true
              }
            ],
            "retry_on_timeout": false,
            "run_as": [
              {
                "service_principal_name": "",
                "user_name": "ashgoku60@gmail.com"
              }
            ],
            "run_job_task": [],
            "schedule": [],
            "spark_jar_task": [],
            "spark_python_task": [],
            "spark_submit_task": [],
            "tags": null,
            "task": [
              {
                "clean_rooms_notebook_task": [],
                "condition_task": [],
                "dashboard_task": [],
                "dbt_task": [],
                "depends_on": [],
                "description": "",
                "disable_auto_optimization": false,
                "email_notifications": [
                  {
                    "no_alert_for_skipped_runs": false,
                    "on_duration_warning_threshold_exceeded": [],
                    "on_failure": [],
                    "on_start": [],
                    "on_streaming_backlog_exceeded": [],
                    "on_success": []
                  }
                ],
                "environment_key": "",
                "existing_cluster_id": "",
                "for_each_task": [],
                "gen_ai_compute_task": [],
                "health": [],
                "job_cluster_key": "job_cluster",
                "library": [],
                "max_retries": 0,
                "min_retry_interval_millis": 0,
                "new_cluster": [],
                "notebook_task": [
                  {
                    "base_parameters": null,
                    "notebook_path": "/Workspace/Users/ashgoku60@gmail.com/DAB_POC/files/src/notebook",
                    "source": "WORKSPACE",
                    "warehouse_id": ""
                  }
                ],
                "notification_settings": [],
                "pipeline_task": [],
                "power_bi_task": [],
                "python_wheel_task": [],
                "retry_on_timeout": false,
                "run_if": "ALL_SUCCESS",
                "run_job_task": [],
                "spark_jar_task": [],
                "spark_python_task": [],
                "spark_submit_task": [],
                "sql_task": [],
                "task_key": "notebook_task",
                "timeout_seconds": 0,
                "webhook_notifications": []
              },
              {
                "clean_rooms_notebook_task": [],
                "condition_task": [],
                "dashboard_task": [],
                "dbt_task": [],
                "depends_on": [
                  {
                    "outcome": "",
                    "task_key": "notebook_task"
                  }
                ],
                "description": "",
                "disable_auto_optimization": false,
                "email_notifications": [
                  {
                    "no_alert_for_skipped_runs": false,
                    "on_duration_warning_threshold_exceeded": [],
                    "on_failure": [],
                    "on_start": [],
                    "on_streaming_backlog_exceeded": [],
                    "on_success": []
                  }
                ],
                "environment_key": "",
                "existing_cluster_id": "",
                "for_each_task": [],
                "gen_ai_compute_task": [],
                "health": [],
                "job_cluster_key": "",
                "library": [],
                "max_retries": 0,
                "min_retry_interval_millis": 0,
                "new_cluster": [],
                "notebook_task": [],
                "notification_settings": [],
                "pipeline_task": [
                  {
                    "full_refresh": false,
                    "pipeline_id": "cd8a9949-5b2c-44d5-82f5-163c54463779"
                  }
                ],
                "power_bi_task": [],
                "python_wheel_task": [],
                "retry_on_timeout": false,
                "run_if": "ALL_SUCCESS",
                "run_job_task": [],
                "spark_jar_task": [],
                "spark_python_task": [],
                "spark_submit_task": [],
                "sql_task": [],
                "task_key": "refresh_pipeline",
                "timeout_seconds": 0,
                "webhook_notifications": []
              }
            ],
            "timeout_seconds": 0,
            "timeouts": null,
            "trigger": [
              {
                "file_arrival": [],
                "pause_status": "UNPAUSED",
                "periodic": [
                  {
                    "interval": 1,
                    "unit": "DAYS"
                  }
                ],
                "table": [],
                "table_update": []
              }
            ],
            "url": "https://adb-4016954608928278.18.azuredatabricks.net/#job/504442322137300",
            "webhook_notifications": [
              {
                "on_duration_warning_threshold_exceeded": [],
                "on_failure": [],
                "on_start": [],
                "on_streaming_backlog_exceeded": [],
                "on_success": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "databricks_pipeline.DAB_POC_pipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "databricks_pipeline",
      "name": "DAB_POC_pipeline",
      "provider": "provider[\"registry.terraform.io/databricks/databricks\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_duplicate_names": false,
            "budget_policy_id": null,
            "catalog": "dab_poc_504630645111494",
            "cause": null,
            "channel": "CURRENT",
            "cluster": [
              {
                "apply_policy_default_values": false,
                "autoscale": [],
                "aws_attributes": [],
                "azure_attributes": [],
                "cluster_log_conf": [],
                "custom_tags": {
                  "ResourceClass": "SingleNode"
                },
                "driver_instance_pool_id": "",
                "driver_node_type_id": "",
                "enable_local_disk_encryption": false,
                "gcp_attributes": [],
                "init_scripts": [],
                "instance_pool_id": "",
                "label": "default",
                "node_type_id": "Standard_E4ds_v4",
                "num_workers": 1,
                "policy_id": "",
                "spark_conf": null,
                "spark_env_vars": null,
                "ssh_public_keys": null
              }
            ],
            "cluster_id": null,
            "configuration": {
              "bundle.sourcePath": "/Workspace/Users/ashgoku60@gmail.com/DAB_POC/files/src"
            },
            "continuous": false,
            "creator_user_name": "ashgoku60@gmail.com",
            "deployment": [
              {
                "kind": "BUNDLE",
                "metadata_file_path": "/Workspace/Users/ashgoku60@gmail.com/DAB_POC/state/metadata.json"
              }
            ],
            "development": false,
            "edition": "ADVANCED",
            "event_log": [],
            "expected_last_modified": 0,
            "filters": [],
            "gateway_definition": [],
            "health": null,
            "id": "cd8a9949-5b2c-44d5-82f5-163c54463779",
            "ingestion_definition": [],
            "last_modified": 1750092059921,
            "latest_updates": null,
            "library": [
              {
                "file": [],
                "glob": [],
                "jar": "",
                "maven": [],
                "notebook": [
                  {
                    "path": "/Workspace/Users/ashgoku60@gmail.com/DAB_POC/files/src/dlt_pipeline"
                  }
                ],
                "whl": ""
              }
            ],
            "name": "DAB_POC_pipeline",
            "notification": [],
            "photon": false,
            "restart_window": [],
            "run_as": [
              {
                "service_principal_name": "",
                "user_name": "ashgoku60@gmail.com"
              }
            ],
            "run_as_user_name": "ashgoku60@gmail.com",
            "schema": "DAB_POC_prod",
            "serverless": false,
            "state": "IDLE",
            "storage": null,
            "target": null,
            "timeouts": null,
            "trigger": [],
            "url": "https://adb-4016954608928278.18.azuredatabricks.net/#joblist/pipelines/cd8a9949-5b2c-44d5-82f5-163c54463779"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
